<!DOCTYPE html>
<html>
<head>
<title>Temperature Logger</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<style>
#chart_div{
 width:900px;
 height:500px;
}
#outer{
 position:relative;
 width:900px;
 height:500px;
}
#chart_placeholder{
 position:absolute;
 top:50%;
 left:50%;
 height:50px;
 width:90px;
 margin:-25px 0 0 -45px;
 text-align:center;
 z-index:999;
 background-color:#ddd;
 border-radius:5px 5px 5px 5px;
 -moz-border-radius:5px 5px 5px 5px;
 -webkit-border-radius:5px 5px 5px 5px;
 border:1px solid #cccccc;
 -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
 -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
 box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
}
/*http://tobiasahlin.com/spinkit/*/
.spinner{
 width:70px;
 height:18px;
 text-align:center;
 position:absolute;
 margin:-9px 0 0 -35px;
 top:50%;
 left:50%;
}
.spinner>div{
 width:18px;
 height:18px;
 background-color:#333;
 border-radius:100%;
 display:inline-block;
 -webkit-animation:sk-bouncedelay 1.4s infinite ease-in-out both;
 animation:sk-bouncedelay 1.4s infinite ease-in-out both;
}
.spinner .bounce1{
 -webkit-animation-delay:-0.32s;
 animation-delay:-0.32s;
}
.spinner .bounce2{
 -webkit-animation-delay:-0.16s;
 animation-delay:-0.16s;
}
@-webkit-keyframes sk-bouncedelay{
 0%,80%,100%{-webkit-transform:scale(0)}
 40%{-webkit-transform:scale(1.0)}
}
@keyframes sk-bouncedelay{
 0%,80%,100%{
  -webkit-transform:scale(0);
  transform:scale(0);
 }40%{
  -webkit-transform:scale(1.0);
  transform:scale(1.0);
 }
}
</style>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
'use strict';

// http://stackoverflow.com/a/35970894/2454476
var getJSON=function(url,callback){
 var xhr=new XMLHttpRequest();
 xhr.open("get",url,true);
 xhr.responseType="text";
 xhr.onload=function(){
 var status=xhr.status;
  if(status==200){
   callback(null,JSON.parse(xhr.responseText));
  }else{
   callback(status);
  }
 };
 xhr.send();
};

// Adds a header row to the table and returns the set of columns.
// Need to do union of keys from all records as some records may not contain
// all records
var addColHeaders=function(arr,table){
 var columnSet=[],tr=document.createElement('tr');
 for(var i=0,l=arr.length;i<l;i++){
  for(var key in arr[i]){
   if(arr[i].hasOwnProperty(key)&&columnSet.indexOf(key)===-1){
    columnSet.push(key);
    var th=document.createElement('th');
    th.appendChild(document.createTextNode((arr[i][key]||key)+'\xa0\xa0\xa0\xa0'));//&nbsp;
    tr.appendChild(th);
   }
  }
 }
 table.appendChild(tr);
 return columnSet;
}

// Builds the HTML Table out of myList json data from Ivy restful service.
var buildTable=function(arr){
 var table=document.createElement('table'),cols=addColHeaders(arr,table);
 for(var i=arr.length-1;i>1;i--){
  var tr=document.createElement('tr');
  for(var j=0,maxj=cols.length;j<maxj;++j){
   var td=document.createElement('td'),cellValue=arr[i][cols[j]];
   td.appendChild(document.createTextNode((arr[i][cols[j]]||'NULL')+'\xa0\xa0\xa0\xa0'));//&nbsp;
   tr.appendChild(td);
  }
  table.appendChild(tr);
 }
 return table;
}

var statsTableId=0;
var update=function(jsondata){
 document.getElementById("min_timestamp").textContent=jsondata.min[0][0];
 document.getElementById("min_temp").textContent=jsondata.min[0][1];
 document.getElementById("recordmin_timestamp").textContent=jsondata.recordmin[0][0];
 document.getElementById("recordmin_temp").textContent=jsondata.recordmin[0][1];
 document.getElementById("max_timestamp").textContent=jsondata.max[0][0];
 document.getElementById("max_temp").textContent=jsondata.max[0][1];
 document.getElementById("recordmax_timestamp").textContent=jsondata.recordmax[0][0];
 document.getElementById("recordmax_temp").textContent=jsondata.recordmax[0][1];
 document.getElementById("avg_temp").textContent=jsondata.avg[0][1];
 var oldTable=document.getElementById("statstable"+statsTableId),newTable=buildTable(jsondata.rows);
 newTable.id="statstable" + ++statsTableId;
 oldTable.parentNode.replaceChild(newTable,oldTable);
}

var chart=null;
var draw=function(arraydata){
 arraydata.unshift(['Timestamp','Temperature']);    
 var data=google.visualization.arrayToDataTable(arraydata),options={
  title:'Temperature',
  chartArea:{width:'100%',height:'100%'},
  titlePosition:'in',
  axisTitlesPosition:'in',
  vAxis:{baseline:0,textPosition:'in'},
  hAxis:{format:'none'},
  legend:{potition:'none'},
  //interpolateNulls: true
 };
 if(chart==null){chart=new google.visualization.LineChart(document.getElementById('chart_div'));}
 chart.draw(data,options);
}

var updateInfo=function(){
 var e = document.getElementById("chart_placeholder");
 e.style.display='block';
 getJSON("data.json",function(err,data){
  if(data!=null){
   draw(data.rows);
   e.style.display='none';
   update(data);
  }
 });
}

var updateLiveInfo=function(){
 getJSON("latest.json",function(err,data){
  if(data!=null){
   document.getElementById("current_temp").textContent=data;
   document.getElementById("current_temp_tag").removeAttribute('style');
  }
 });
}

google.load("visualization","1",{packages:["corechart"]});
google.setOnLoadCallback(function(){
 updateLiveInfo();
 updateInfo();
 window.setInterval(updateInfo,60000); // 60 seconds
 window.setInterval(updateLiveInfo,1000); // 1 second
});
</script>
</head>
<body>
<h1>Temperature Logger</h1>
<div id="outer">
<div id="chart_placeholder"><div class="spinner"><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div></div>
<div id="chart_div"></div>
<h2>Current</h2>
<span id="current_temp">&nbsp;</span><span id="current_temp_tag" style="display:none">&nbsp;&deg;C</span>
<h2>Minumum</h2>
<span id="min_timestamp">&nbsp;</span>&nbsp;&nbsp;&nbsp;<span id="min_temp">&nbsp;</span>
<h2>Maximum</h2>
<span id="max_timestamp">&nbsp;</span>&nbsp;&nbsp;&nbsp;<span id="max_temp">&nbsp;</span>
<div style="display:none">
<h2>Minumum (all-time record)</h2>
<span id="recordmin_timestamp">&nbsp;</span>&nbsp;&nbsp;&nbsp;<span id="recordmin_temp">&nbsp;</span>
<h2>Maximum (all-time record)</h2>
<span id="recordmax_timestamp">&nbsp;</span>&nbsp;&nbsp;&nbsp;<span id="recordmax_temp">&nbsp;</span>
</div>
<h2>Average</h2>
<span id="avg_temp">&nbsp;</span>
<hr>
<h2>Raw data</h2>
<table id="statstable0"></table>
</div>
</body>
</html>
